<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Teq.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0"/>
        <PackageReference Include="FsUnit" Version="7.1.1"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TypeEquality\TypeEquality.fsproj"/>
    </ItemGroup>
</Project>
