<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Expr.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TypeEquality\TypeEquality.fsproj"/>
    </ItemGroup>
</Project>
