<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Tailcalls>true</Tailcalls>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Expr.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'!='.NETFramework'">
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeEquality\TypeEquality.fsproj" />
  </ItemGroup>
</Project>
