# TypeEquality

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Teq.fs  Teq.fsi  Teq.fsproj  Teq.sln  TypeEquality.sln  appveyor.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Example/: Expr.fs  Teq.Example.fsproj  TypeEquality.Example.fsproj
Teq/: Teq.fs  Teq.fsproj
Test/: Teq.Test.fsproj  Teq.fs  TestSurface.fs  TypeEquality.Test.fsproj
TypeEquality/: SurfaceBaseline.txt  Teq.fs  Teq.fsi  TypeEquality.fsproj  version.json
