<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Tailcalls>true</Tailcalls>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.1</Version>
    <Company>G-Research</Company>
    <Authors>G-Research</Authors>
    <Product>TypeEquality</Product>
    <Description>Type equalities for F#.  These equalities allow us to create type-safe abstractions by allowing us to encode Generalised Algebraic Data Types (GADTs), as found in languages like Haskell.</Description>
    <Copyright>Copyright G-Research 2018</Copyright>
    <PackageProjectUrl>https://github.com/G-Research/Teq</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>gresearch g-research .net f#</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Teq.fsi" />
    <Compile Include="Teq.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'!='.NETFramework'">
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
</Project>
